DB_NAME=u794943827_skillkart
DB_USER=u794943827_skillkart
DB_PASSWORD=5qTRMU3P/A4f
DB_HOST=auth-db1670.hstgr.io
PORT=4500
SECRET=MISTER
SECRET_KEY=12eb7aef-79f7-4b87-beb4-c9e998fd15d3
EMAIL_USER=royymonsterweb@gmail.com
EMAIL_PASS=tecbqfrvyybmtmsu